<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3"

    tools:context="com.cafe.ahmed.cafemenu.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/customer_name"
            style="@style/Base.V7.Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttonshape"
            android:hint="Enter Your Name      "
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#40ffffff"

            />


        <EditText
            android:id="@+id/table_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
            android:layout_marginTop="40dp"

            android:background="@drawable/buttonshape"
            android:hint="Enter Table Number"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textColorHint="#40ffffff" />


        <Button
            android:id="@+id/order_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="25dp"
            android:background="@drawable/cofirm"
            android:text="Menu"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>


